nohup: ignoring input
test function: hartmann6
Namespace(Cp=0.1, func='hartmann6', ipt_solver='turbo', max_samples=1000, postfix=None, root_dir='sota_logs', seed=44, turbo_max_evals=50, uipt_solver='bestk')
==========
feature_batch_size: 2
sample_batch_size: 3
collect 12 samples for initializing MCTS
collect 4 features for initializing MCTS
dims: 6
min_num_variables: 3
==========
best f(x): 3.2027268405549907
save lamcts_vs_turbo result into: sota_logs/hartmann6/lamcts_vs_turbo-44.csv
Namespace(Cp=0.1, func='hartmann6', ipt_solver='turbo', max_samples=1000, postfix=None, root_dir='sota_logs', seed=43, turbo_max_evals=50, uipt_solver='bestk')
==========
feature_batch_size: 2
sample_batch_size: 3
collect 12 samples for initializing MCTS
collect 4 features for initializing MCTS
dims: 6
min_num_variables: 3
==========
best f(x): 3.3222772744095397
save lamcts_vs_turbo result into: sota_logs/hartmann6/lamcts_vs_turbo-43.csv
Namespace(Cp=0.1, func='hartmann6', ipt_solver='turbo', max_samples=1000, postfix=None, root_dir='sota_logs', seed=42, turbo_max_evals=50, uipt_solver='bestk')
==========
feature_batch_size: 2
sample_batch_size: 3
collect 12 samples for initializing MCTS
collect 4 features for initializing MCTS
dims: 6
min_num_variables: 3
==========
best f(x): 3.3220723290618124
save lamcts_vs_turbo result into: sota_logs/hartmann6/lamcts_vs_turbo-42.csv
Namespace(func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=44)
best f(x): 3.3217238656377934
save turbo1 result into: sota_logs/hartmann6/turbo1-44.csv
Namespace(func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=43)
best f(x): 3.3213322255666844
save turbo1 result into: sota_logs/hartmann6/turbo1-43.csv
Namespace(func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=42)
best f(x): 3.322178733883817
save turbo1 result into: sota_logs/hartmann6/turbo1-42.csv
Namespace(Cp=0.1, func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=43, solver_type='turbo')
==========collect 20 points for initializing MCTS==========
lb: [0. 0. 0. 0. 0. 0.]
ub: [1. 1. 1. 1. 1. 1.]
Cp: 0.1
inits: 20
dims: 6
==========================================================

==========
iteration: 0
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:True    val:0.2890          uct:inf            sp/n:20/20      parent:----       kids:
----------------------------------------------------------------------------------------------------

total samples: 129
current best f(x): 3.202028422283784
current best x: [0.4027209  0.87942806 0.8241083  0.57778951 0.12904224 0.04015434]

==========
iteration: 1
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:1.8950          uct:inf            sp/n:129/129    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:3.0060          uct:13.8690        sp/n:77/77      parent:node0      kids:node3     node4     
node2  is good:False  is leaf:False   val:0.2510          uct:13.4700        sp/n:52/52      parent:node0      kids:node5     node6     
node3  is good:True   is leaf:False   val:3.1340          uct:14.2320        sp/n:57/57      parent:node1      kids:node7     node8     
node4  is good:False  is leaf:True    val:2.6400          uct:21.3740        sp/n:20/20      parent:node1      kids:
node5  is good:True   is leaf:True    val:0.5150          uct:17.4990        sp/n:20/20      parent:node2      kids:
node6  is good:False  is leaf:False   val:0.0860          uct:13.5130        sp/n:32/32      parent:node2      kids:node9     node10    
node7  is good:True   is leaf:True    val:3.1770          uct:15.4650        sp/n:40/40      parent:node3      kids:
node8  is good:False  is leaf:True    val:3.0340          uct:21.8830        sp/n:17/17      parent:node3      kids:
node9  is good:True   is leaf:True    val:0.1170          uct:15.9730        sp/n:18/18      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0460          uct:18.0250        sp/n:14/14      parent:node6      kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node7 
total samples: 211
current best f(x): 3.202028422283784
current best x: [0.4027209  0.87942806 0.8241083  0.57778951 0.12904224 0.04015434]

==========
iteration: 2
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.1380          uct:inf            sp/n:211/211    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:3.0030          uct:12.1470        sp/n:139/139    parent:node0      kids:node3     node4     
node2  is good:False  is leaf:True    val:0.4680          uct:13.1720        sp/n:72/72      parent:node0      kids:
node3  is good:True   is leaf:False   val:3.1270          uct:12.3450        sp/n:111/111    parent:node1      kids:node5     node6     
node4  is good:False  is leaf:False   val:2.5150          uct:20.8680        sp/n:28/28      parent:node1      kids:node7     node8     
node5  is good:True   is leaf:True    val:3.1510          uct:12.8290        sp/n:90/90      parent:node3      kids:
node6  is good:False  is leaf:True    val:3.0210          uct:23.0550        sp/n:21/21      parent:node3      kids:
node7  is good:True   is leaf:True    val:2.7410          uct:18.0760        sp/n:18/18      parent:node4      kids:
node8  is good:False  is leaf:True    val:2.1070          uct:22.6820        sp/n:10/10      parent:node4      kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node5 
total samples: 295
current best f(x): 3.202028422283784
current best x: [0.4027209  0.87942806 0.8241083  0.57778951 0.12904224 0.04015434]

==========
iteration: 3
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.2700          uct:inf            sp/n:295/295    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:2.9580          uct:11.0280        sp/n:211/211    parent:node0      kids:node3     node4     
node2  is good:False  is leaf:False   val:0.5430          uct:13.3330        sp/n:84/84      parent:node0      kids:node5     node6     
node3  is good:True   is leaf:False   val:3.1320          uct:11.5500        sp/n:164/164    parent:node1      kids:node7     node8     
node4  is good:False  is leaf:False   val:2.3510          uct:18.0750        sp/n:47/47      parent:node1      kids:node9     node10    
node5  is good:True   is leaf:True    val:1.2330          uct:17.4150        sp/n:28/28      parent:node2      kids:
node6  is good:False  is leaf:False   val:0.1990          uct:11.6410        sp/n:56/56      parent:node2      kids:node11    node12    
node7  is good:True   is leaf:True    val:3.1560          uct:12.0330        sp/n:130/130    parent:node3      kids:
node8  is good:False  is leaf:True    val:3.0400          uct:20.3990        sp/n:34/34      parent:node3      kids:
node9  is good:True   is leaf:True    val:2.7400          uct:19.7300        sp/n:19/19      parent:node4      kids:
node10 is good:False  is leaf:True    val:2.0870          uct:16.0820        sp/n:28/28      parent:node4      kids:
node11 is good:True   is leaf:False   val:0.3440          uct:16.4770        sp/n:23/23      parent:node6      kids:node13    node14    
node12 is good:False  is leaf:False   val:0.0970          uct:13.5660        sp/n:33/33      parent:node6      kids:node15    node16    
node13 is good:True   is leaf:True    val:0.5200          uct:21.1670        sp/n:9/9        parent:node11     kids:
node14 is good:False  is leaf:True    val:0.2300          uct:16.7850        sp/n:14/14      parent:node11     kids:
node15 is good:True   is leaf:True    val:0.1210          uct:16.5630        sp/n:17/17      parent:node12     kids:
node16 is good:False  is leaf:True    val:0.0720          uct:17.0200        sp/n:16/16      parent:node12     kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node7 
total samples: 389
current best f(x): 3.202028422283784
current best x: [0.4027209  0.87942806 0.8241083  0.57778951 0.12904224 0.04015434]

==========
iteration: 4
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.3180          uct:inf            sp/n:389/389    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:3.0240          uct:10.6540        sp/n:271/271    parent:node0      kids:node3     node4     
node2  is good:False  is leaf:False   val:0.6980          uct:12.2620        sp/n:118/118    parent:node0      kids:node5     node6     
node3  is good:True   is leaf:False   val:3.1360          uct:10.8730        sp/n:220/220    parent:node1      kids:node7     node8     
node4  is good:False  is leaf:False   val:2.5380          uct:18.6070        sp/n:51/51      parent:node1      kids:node9     node10    
node5  is good:True   is leaf:True    val:1.3070          uct:14.2340        sp/n:52/52      parent:node2      kids:
node6  is good:False  is leaf:False   val:0.2180          uct:11.6930        sp/n:66/66      parent:node2      kids:node11    node12    
node7  is good:True   is leaf:True    val:3.1630          uct:11.7740        sp/n:160/160    parent:node3      kids:
node8  is good:False  is leaf:False   val:3.0670          uct:17.1300        sp/n:60/60      parent:node3      kids:node13    node14    
node9  is good:True   is leaf:True    val:2.7930          uct:16.8290        sp/n:29/29      parent:node4      kids:
node10 is good:False  is leaf:True    val:2.2010          uct:18.3160        sp/n:22/22      parent:node4      kids:Namespace(Cp=0.1, func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=44, solver_type='turbo')
==========collect 20 points for initializing MCTS==========
lb: [0. 0. 0. 0. 0. 0.]
ub: [1. 1. 1. 1. 1. 1.]
Cp: 0.1
inits: 20
dims: 6
==========================================================

==========
iteration: 0
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:True    val:0.3080          uct:inf            sp/n:20/20      parent:----       kids:
----------------------------------------------------------------------------------------------------

total samples: 114
current best f(x): 3.2007639306229234
current best x: [0.40640492 0.88255253 0.75503729 0.57639411 0.09949295 0.04032663]

==========
iteration: 1
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:1.7370          uct:inf            sp/n:114/114    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0560          uct:14.9870        sp/n:60/60      parent:node0      kids:
node2  is good:False  is leaf:True    val:0.2720          uct:12.8490        sp/n:54/54      parent:node0      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 198
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 2
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.0590          uct:inf            sp/n:198/198    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0610          uct:12.7060        sp/n:121/121    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.4850          uct:12.5760        sp/n:77/77      parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.2220          uct:17.9790        sp/n:25/25      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.1310          uct:11.7500        sp/n:52/52      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:True    val:0.1350          uct:17.5590        sp/n:19/19      parent:node4      kids:
node6  is good:False  is leaf:False   val:0.1290          uct:13.3500        sp/n:33/33      parent:node4      kids:node7     node8     
node7  is good:True   is leaf:True    val:0.1750          uct:16.6170        sp/n:17/17      parent:node6      kids:
node8  is good:False  is leaf:True    val:0.0800          uct:17.0270        sp/n:16/16      parent:node6      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 290
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 3
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.2140          uct:inf            sp/n:290/290    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0490          uct:11.4940        sp/n:191/191    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.6050          uct:12.3360        sp/n:99/99      parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.2490          uct:15.1830        sp/n:41/41      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.1500          uct:11.8650        sp/n:58/58      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.2380          uct:15.5460        sp/n:26/26      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0780          uct:13.8770        sp/n:32/32      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.3140          uct:17.3840        sp/n:14/14      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1490          uct:18.5860        sp/n:12/12      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.0800          uct:16.8980        sp/n:16/16      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0770          uct:16.8950        sp/n:16/16      parent:node6      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 400
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 4
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.3450          uct:inf            sp/n:400/400    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0500          uct:10.6360        sp/n:278/278    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.7390          uct:12.1910        sp/n:122/122    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3420          uct:13.5800        sp/n:59/59      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.1740          uct:12.0170        sp/n:63/63      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3010          uct:15.9290        sp/n:26/26      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0840          uct:13.1850        sp/n:37/37      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.4230          uct:18.8600        sp/n:12/12      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1960          uct:17.2660        sp/n:14/14      parent:node5      kids:
node9  is good:True   is leaf:False   val:0.0980          uct:14.6440        sp/n:23/23      parent:node6      kids:node11    node12    
node10 is good:False  is leaf:True    val:0.0620          uct:18.7060        sp/n:14/14      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.1990          uct:31.1690        sp/n:4/4        parent:node9      kids:
node12 is good:False  is leaf:True    val:0.0770          uct:14.2870        sp/n:19/19      parent:node9      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 479
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 5
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.3920          uct:inf            sp/n:479/479    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0410          uct:10.2380        sp/n:338/338    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.8350          uct:11.9780        sp/n:141/141    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3920          uct:12.5720        sp/n:76/76      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.1830          uct:12.2720        sp/n:65/65      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3220          uct:15.7780        sp/n:27/27      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0830          uct:13.1110        sp/n:38/38      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.4770          uct:19.0890        sp/n:12/12      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1990          uct:16.8460        sp/n:15/15      parent:node5      kids:
node9  is good:True   is leaf:False   val:0.0980          uct:14.4330        sp/n:24/24      parent:node6      kids:node11    node12    Namespace(Cp=0.1, func='hartmann6', max_samples=1000, root_dir='sota_logs', seed=42, solver_type='turbo')
==========collect 20 points for initializing MCTS==========
lb: [0. 0. 0. 0. 0. 0.]
ub: [1. 1. 1. 1. 1. 1.]
Cp: 0.1
inits: 20
dims: 6
==========================================================

==========
iteration: 0
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:True    val:0.2130          uct:inf            sp/n:20/20      parent:----       kids:
----------------------------------------------------------------------------------------------------

total samples: 124
current best f(x): 3.2013322836517824
current best x: [0.40603791 0.88219368 0.75855365 0.56978059 0.15081456 0.03821715]

==========
iteration: 1
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:1.8270          uct:inf            sp/n:124/124    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0650          uct:14.3460        sp/n:70/70      parent:node0      kids:
node2  is good:False  is leaf:False   val:0.2230          uct:13.0680        sp/n:54/54      parent:node0      kids:node3     node4     
node3  is good:True   is leaf:False   val:0.2730          uct:16.2600        sp/n:23/23      parent:node2      kids:node5     node6     
node4  is good:False  is leaf:False   val:0.1870          uct:13.9580        sp/n:31/31      parent:node2      kids:node7     node8     
node5  is good:True   is leaf:True    val:0.5300          uct:21.1770        sp/n:9/9        parent:node3      kids:
node6  is good:False  is leaf:True    val:0.1070          uct:16.6610        sp/n:14/14      parent:node3      kids:
node7  is good:True   is leaf:True    val:0.3470          uct:20.4700        sp/n:11/11      parent:node4      kids:
node8  is good:False  is leaf:True    val:0.0990          uct:15.0220        sp/n:20/20      parent:node4      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 220
current best f(x): 3.2022156376458133
current best x: [0.4032885  0.88035721 0.77704415 0.57482371 0.14254799 0.03851088]

==========
iteration: 2
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.1150          uct:inf            sp/n:220/220    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0310          uct:12.0460        sp/n:146/146    parent:node0      kids:
node2  is good:False  is leaf:True    val:0.3080          uct:12.9710        sp/n:74/74      parent:node0      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 317
current best f(x): 3.2022156376458133
current best x: [0.4032885  0.88035721 0.77704415 0.57482371 0.14254799 0.03851088]

==========
iteration: 3
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.2760          uct:inf            sp/n:317/317    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0170          uct:10.9380        sp/n:227/227    parent:node0      kids:
node2  is good:False  is leaf:True    val:0.4080          uct:12.9880        sp/n:90/90      parent:node0      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 403
current best f(x): 3.2022156376458133
current best x: [0.4032885  0.88035721 0.77704415 0.57482371 0.14254799 0.03851088]

==========
iteration: 4
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.3500          uct:inf            sp/n:403/403    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:2.9980          uct:10.3270        sp/n:299/299    parent:node0      kids:
node2  is good:False  is leaf:True    val:0.4880          uct:12.9150        sp/n:104/104    parent:node0      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 506
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 5
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4080          uct:inf            sp/n:506/506    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0170          uct:9.9440         sp/n:375/375    parent:node0      kids:
node2  is good:False  is leaf:True    val:0.6640          uct:12.3840        sp/n:131/131    parent:node0      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 601
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 6
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4420          uct:inf            sp/n:601/601    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0190          uct:9.6210         sp/n:450/450    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.7220          uct:12.1190        sp/n:151/151    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3670          uct:13.7610        sp/n:64/64      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2480          uct:10.8780        sp/n:87/87      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.2900          uct:11.9370        sp/n:55/55      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1770          uct:15.4470        sp/n:32/32      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.3790          uct:13.2160        sp/n:36/36      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.1210          uct:17.7920        sp/n:19/19      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.2700          uct:17.0880        sp/n:16/16      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0830          uct:16.9010        sp/n:16/16      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.5190          uct:17.3220        sp/n:17/17      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.2530          uct:16.1480        sp/n:19/19      parent:node7      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 682
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 7
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4610          uct:inf            sp/n:682/682    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0190          uct:9.4130         sp/n:511/511    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.7950          uct:11.8480        sp/n:171/171    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3720          uct:12.5990        sp/n:83/83      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2500          uct:11.1530        sp/n:88/88      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.2920          uct:11.8680        sp/n:56/56      parent:node4      kids:node7     node8     
node11 is good:True   is leaf:False   val:0.2720          uct:13.1810        sp/n:39/39      parent:node6      kids:node15    node16    
node12 is good:False  is leaf:False   val:0.1400          uct:15.6550        sp/n:27/27      parent:node6      kids:node17    node18    
node13 is good:True   is leaf:True    val:3.0680          uct:18.2180        sp/n:27/27      parent:node8      kids:
node14 is good:False  is leaf:True    val:3.0650          uct:16.7690        sp/n:33/33      parent:node8      kids:
node15 is good:True   is leaf:True    val:0.3620          uct:17.5050        sp/n:17/17      parent:node11     kids:
node16 is good:False  is leaf:False   val:0.2030          uct:15.2730        sp/n:22/22      parent:node11     kids:node19    node20    
node17 is good:True   is leaf:True    val:0.2160          uct:20.6040        sp/n:10/10      parent:node12     kids:
node18 is good:False  is leaf:True    val:0.0960          uct:15.7330        sp/n:17/17      parent:node12     kids:
node19 is good:True   is leaf:True    val:0.2620          uct:18.7310        sp/n:11/11      parent:node16     kids:
node20 is good:False  is leaf:True    val:0.1440          uct:18.6140        sp/n:11/11      parent:node16     kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node7 
total samples: 492
current best f(x): 3.202028422283784
current best x: [0.4027209  0.87942806 0.8241083  0.57778951 0.12904224 0.04015434]

==========
iteration: 5
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4000          uct:inf            sp/n:492/492    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0140          uct:10.0740        sp/n:356/356    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.7920          uct:12.2150        sp/n:136/136    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3340          uct:12.8780        sp/n:70/70      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2180          uct:12.1080        sp/n:66/66      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.2720          uct:13.1810        sp/n:39/39      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1400          uct:15.6550        sp/n:27/27      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.3620          uct:17.5050        sp/n:17/17      parent:node5      kids:
node8  is good:False  is leaf:False   val:0.2030          uct:15.2730        sp/n:22/22      parent:node5      kids:node11    node12    
node9  is good:True   is leaf:True    val:0.1840          uct:18.0660        sp/n:13/13      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.1000          uct:17.3310        sp/n:14/14      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.2760          uct:19.6470        sp/n:10/10      parent:node8      kids:
node12 is good:False  is leaf:True    val:0.1420          uct:17.8260        sp/n:12/12      parent:node8      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 584
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 6
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4480          uct:inf            sp/n:584/584    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0190          uct:9.7240         sp/n:430/430    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.8530          uct:12.0580        sp/n:154/154    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3710          uct:12.2420        sp/n:84/84      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2330          uct:12.1420        sp/n:70/70      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.2950          uct:12.9190        sp/n:42/42      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1380          uct:15.5990        sp/n:28/28      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.3910          uct:14.5120        sp/n:26/26      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.1400          uct:18.1410        sp/n:16/16      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.1990          uct:20.7740        sp/n:10/10      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.1040          uct:15.4400        sp/n:18/18      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.3990          uct:16.8900        sp/n:15/15      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.3800          uct:19.6370        sp/n:11/11      parent:node7      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 664
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 7
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4660          uct:inf            sp/n:664/664    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0180          uct:9.5040         sp/n:490/490    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.9110          uct:11.7960        sp/n:174/174    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.3810          uct:11.5520        sp/n:102/102    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2450          uct:12.3520        sp/n:72/72      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3090          uct:12.5910        sp/n:45/45      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1400          uct:15.9960        sp/n:27/27      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4270          uct:14.5250        sp/n:27/27      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.1310          uct:17.3980        sp/n:18/18      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.1840          uct:18.0660        sp/n:13/13      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.1000          uct:17.3310        sp/n:14/14      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.4290          uct:18.3110        sp/n:13/13      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.4250          uct:17.6560        sp/n:14/14      parent:node7      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 756
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 8
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4990          uct:inf            sp/n:756/756    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0350          uct:9.3300         sp/n:555/555    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.0180          uct:11.4790        sp/n:201/201    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4530          uct:10.8660        sp/n:128/128    parent:node2      kids:
node10 is good:False  is leaf:True    val:0.0580          uct:18.8260        sp/n:14/14      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.1010          uct:17.4640        sp/n:13/13      parent:node9      kids:
node12 is good:False  is leaf:True    val:0.0940          uct:18.9700        sp/n:11/11      parent:node9      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 583
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 6
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4460          uct:inf            sp/n:583/583    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0460          uct:9.8360         sp/n:419/419    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.9140          uct:11.7670        sp/n:164/164    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4500          uct:12.0020        sp/n:92/92      parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2290          uct:12.1580        sp/n:72/72      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3900          uct:14.5200        sp/n:34/34      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0850          uct:13.4510        sp/n:38/38      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.6070          uct:17.1720        sp/n:17/17      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1730          uct:16.7380        sp/n:17/17      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.0970          uct:17.1290        sp/n:17/17      parent:node6      kids:
node10 is good:False  is leaf:False   val:0.0760          uct:15.4000        sp/n:21/21      parent:node6      kids:node11    node12    
node11 is good:True   is leaf:True    val:0.1000          uct:15.7330        sp/n:15/15      parent:node10     kids:
node12 is good:False  is leaf:True    val:0.0160          uct:24.7350        sp/n:6/6        parent:node10     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 670
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 7
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4760          uct:inf            sp/n:670/670    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0410          uct:9.5750         sp/n:485/485    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.9950          uct:11.5740        sp/n:185/185    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:False   val:1.4890          uct:11.3450        sp/n:112/112    parent:node2      kids:node5     node6     
node4  is good:False  is leaf:False   val:0.2370          uct:12.4460        sp/n:73/73      parent:node2      kids:node7     node8     
node5  is good:True   is leaf:False   val:1.7420          uct:14.1490        sp/n:55/55      parent:node3      kids:node9     node10    
node6  is good:False  is leaf:True    val:1.2440          uct:13.4310        sp/n:57/57      parent:node3      kids:
node7  is good:True   is leaf:False   val:0.4020          uct:14.3760        sp/n:35/35      parent:node4      kids:node11    node12    
node8  is good:False  is leaf:False   val:0.0850          uct:13.4970        sp/n:38/38      parent:node4      kids:node13    node14    
node9  is good:True   is leaf:True    val:1.8110          uct:19.4820        sp/n:19/19      parent:node5      kids:
node10 is good:False  is leaf:True    val:1.7060          uct:14.5440        sp/n:36/36      parent:node5      kids:
node11 is good:True   is leaf:True    val:0.6180          uct:16.8330        sp/n:18/18      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.1730          uct:16.8590        sp/n:17/17      parent:node7      kids:
node13 is good:True   is leaf:True    val:0.1050          uct:18.2370        sp/n:15/15      parent:node8      kids:
node14 is good:False  is leaf:False   val:0.0720          uct:14.7150        sp/n:23/23      parent:node8      kids:node15    node16    
node15 is good:True   is leaf:True    val:0.0980          uct:16.6530        sp/n:14/14      parent:node14     kids:
node16 is good:False  is leaf:True    val:0.0310          uct:20.6780        sp/n:9/9        parent:node14     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 751
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 8
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4980          uct:inf            sp/n:751/751    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0360          uct:9.3550         sp/n:549/549    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.0360          uct:11.4530        sp/n:202/202    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4880          uct:10.8760        sp/n:129/129    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2370          uct:12.7170        sp/n:73/73      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.4020          uct:14.3760        sp/n:35/35      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0850          uct:13.4970        sp/n:38/38      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.6180          uct:16.8330        sp/n:18/18      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1730          uct:16.8590        sp/n:17/17      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.1160          uct:19.5930        sp/n:13/13      parent:node6      kids:
node10 is good:False  is leaf:False   val:0.0690          uct:14.1140        sp/n:25/25      parent:node6      kids:node11    node12    
node11 is good:True   is leaf:True    val:0.0960          uct:16.9990        sp/n:14/14      parent:node10     kids:
node12 is good:False  is leaf:True    val:0.0350          uct:19.1040        sp/n:11/11      parent:node10     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 833
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 9
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5140          uct:inf            sp/n:833/833    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0420          uct:9.2100         sp/n:607/607    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.0950          uct:11.2020        sp/n:226/226    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.5090          uct:10.4040        sp/n:152/152    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2440          uct:12.9920        sp/n:74/74      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.4110          uct:14.2370        sp/n:36/36      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0850          uct:13.5430        sp/n:38/38      parent:node4      kids:node9     node10    
node4  is good:False  is leaf:False   val:0.2560          uct:12.7200        sp/n:73/73      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3290          uct:12.6530        sp/n:45/45      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1380          uct:15.7620        sp/n:28/28      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4330          uct:14.0370        sp/n:29/29      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.1400          uct:18.4540        sp/n:16/16      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.2030          uct:18.2490        sp/n:13/13      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0820          uct:16.8810        sp/n:15/15      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.4470          uct:17.3940        sp/n:15/15      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.4190          uct:17.9610        sp/n:14/14      parent:node7      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 835
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 9
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5100          uct:inf            sp/n:835/835    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0320          uct:9.1730         sp/n:613/613    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.0690          uct:11.2740        sp/n:222/222    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4770          uct:10.4820        sp/n:147/147    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2690          uct:12.8760        sp/n:75/75      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3770          uct:13.0710        sp/n:43/43      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1230          uct:14.8380        sp/n:32/32      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.4330          uct:17.5040        sp/n:18/18      parent:node5      kids:
node8  is good:False  is leaf:False   val:0.3380          uct:14.8230        sp/n:25/25      parent:node5      kids:node11    node12    
node9  is good:True   is leaf:True    val:0.1740          uct:18.8320        sp/n:13/13      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0890          uct:15.5220        sp/n:19/19      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.4500          uct:16.7800        sp/n:15/15      parent:node8      kids:
node12 is good:False  is leaf:True    val:0.1680          uct:20.1680        sp/n:10/10      parent:node8      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 922
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 10
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5220          uct:inf            sp/n:922/922    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:3.0250          uct:8.9970         sp/n:681/681    parent:node0      kids:node3     node4     
node2  is good:False  is leaf:False   val:1.1030          uct:11.1430        sp/n:241/241    parent:node0      kids:node5     node6     
node3  is good:True   is leaf:False   val:3.1380          uct:9.2160         sp/n:565/565    parent:node1      kids:node7     node8     
node4  is good:False  is leaf:False   val:2.4750          uct:15.8900        sp/n:116/116    parent:node1      kids:node9     node10    
node5  is good:True   is leaf:True    val:1.4800          uct:10.1290        sp/n:166/166    parent:node2      kids:
node6  is good:False  is leaf:False   val:0.2690          uct:13.1370        sp/n:75/75      parent:node2      kids:node11    node12    
node7  is good:True   is leaf:False   val:3.1600          uct:9.8490         sp/n:425/425    parent:node3      kids:node13    node14    
node8  is good:False  is leaf:False   val:3.0680          uct:14.7220        sp/n:140/140    parent:node3      kids:node15    node16    
node9  is good:True   is leaf:True    val:2.6950          uct:16.3820        sp/n:46/46      parent:node4      kids:
node10 is good:False  is leaf:True    val:2.3290          uct:13.4240        sp/n:70/70      parent:node4      kids:
node11 is good:True   is leaf:False   val:0.3470          uct:12.4880        sp/n:47/47      parent:node6      kids:node17    node18    
node12 is good:False  is leaf:False   val:0.1380          uct:15.8680        sp/n:28/28      parent:node6      kids:node19    node20    
node13 is good:True   is leaf:False   val:3.1790          uct:10.1130        sp/n:343/343    parent:node7      kids:node21    node22    
node14 is good:False  is leaf:True    val:3.0850          uct:17.2660        sp/n:82/82      parent:node7      kids:
node15 is good:True   is leaf:True    val:3.0680          uct:15.1360        sp/n:65/65      parent:node8      kids:
node16 is good:False  is leaf:True    val:3.0680          uct:14.3020        sp/n:75/75      parent:node8      kids:
node17 is good:True   is leaf:False   val:0.4680          uct:13.9890        sp/n:30/30      parent:node11     kids:node23    node24    
node18 is good:False  is leaf:True    val:0.1340          uct:18.0960        sp/n:17/17      parent:node11     kids:
node19 is good:True   is leaf:True    val:0.1850          uct:18.9670        sp/n:12/12      parent:node12     kids:
node20 is good:False  is leaf:True    val:0.1030          uct:16.3690        sp/n:16/16      parent:node12     kids:
node21 is good:True   is leaf:True    val:3.1790          uct:12.0330        sp/n:189/189    parent:node13     kids:
node22 is good:False  is leaf:True    val:3.1780          uct:12.9860        sp/n:154/154    parent:node13     kids:
node23 is good:True   is leaf:True    val:0.4820          uct:17.0300        sp/n:16/16      parent:node17     kids:
node24 is good:False  is leaf:True    val:0.4510          uct:18.1430        sp/n:14/14      parent:node17     kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node7 => node13 => node22 
total samples: 994
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]

==========
iteration: 11
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5610          uct:inf            sp/n:994/994    parent:----       kids:node1     node2     
node1  is good:True   is leaf:False   val:3.0320          uct:8.8270         sp/n:751/751    parent:node0      kids:node3     node4     
node2  is good:False  is leaf:False   val:1.1060          uct:11.2940        sp/n:243/243    parent:node0      kids:node5     node6     
node3  is good:True   is leaf:False   val:3.1360          uct:9.0310         sp/n:631/631    parent:node1      kids:node7     node8     
node4  is good:False  is leaf:False   val:2.4830          uct:16.0000        sp/n:120/120    parent:node1      kids:node9     node10    
node5  is good:True   is leaf:True    val:1.4800          uct:10.0950        sp/n:168/168    parent:node2      kids:
node6  is good:False  is leaf:False   val:0.2690          uct:13.1640        sp/n:75/75      parent:node2      kids:node11    node12    
node7  is good:True   is leaf:False   val:3.1600          uct:9.6510         sp/n:477/477    parent:node3      kids:node13    node14    
node8  is good:False  is leaf:False   val:3.0620          uct:14.4850        sp/n:154/154    parent:node3      kids:node15    node16    
node9  is good:True   is leaf:False   val:2.6970          uct:16.2090        sp/n:48/48      parent:node4      kids:node17    node18    
node10 is good:False  is leaf:True    val:2.3410          uct:13.3730        sp/n:72/72      parent:node4      kids:
node11 is good:True   is leaf:False   val:0.3410          uct:12.3550        sp/n:48/48      parent:node6      kids:node19    node20    
node12 is good:False  is leaf:False   val:0.1400          uct:16.1590        sp/n:27/27      parent:node6      kids:node21    node22    
node13 is good:True   is leaf:False   val:3.1820          uct:9.9980         sp/n:376/376    parent:node7      kids:node23    node24    
node14 is good:False  is leaf:True    val:3.0810          uct:16.2330        sp/n:101/101    parent:node7      kids:
node15 is good:True   is leaf:True    val:3.0800          uct:13.2490        sp/n:96/96      parent:node8      kids:
node16 is good:False  is leaf:True    val:3.0320          uct:16.1150        sp/n:58/58      parent:node8      kids:
node17 is good:True   is leaf:True    val:2.7320          uct:20.2790        sp/n:18/18      parent:node9      kids:
node18 is good:False  is leaf:True    val:2.6760          uct:16.2680        sp/n:30/30      parent:node9      kids:
node19 is good:True   is leaf:False   val:0.4680          uct:14.0600        sp/n:30/30      parent:node11     kids:node25    node26    
node20 is good:False  is leaf:True    val:0.1310          uct:17.6790        sp/n:18/18      parent:node11     kids:
node21 is good:True   is leaf:True    val:0.1840          uct:18.0660        sp/n:13/13      parent:node12     kids:
node22 is good:False  is leaf:True    val:0.1000          uct:17.3310        sp/n:14/14      parent:node12     kids:
node23 is good:True   is leaf:True    val:3.1820          uct:11.7560        sp/n:211/211    parent:node13     kids:
node24 is good:False  is leaf:True    val:3.1810          uct:12.8770        sp/n:165/165    parent:node13     kids:
node25 is good:True   is leaf:True    val:0.5090          uct:17.6000        sp/n:15/15      parent:node19     kids:
node26 is good:False  is leaf:True    val:0.4270          uct:17.5180        sp/n:15/15      parent:node19     kids:
----------------------------------------------------------------------------------------------------
=> node1 => node3 => node7 => node13 => node24 
total samples: 1068
current best f(x): 3.202750207479896
current best x: [0.4055982  0.88146209 0.87706228 0.57346661 0.15078019 0.04017472]
best f(x): 3.202750207479896
save lamcts_turbo result into: sota_logs/hartmann6/lamcts_turbo-43.csv

node6  is good:False  is leaf:False   val:0.1770          uct:15.4910        sp/n:32/32      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4330          uct:14.8010        sp/n:29/29      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:False   val:0.1410          uct:15.0310        sp/n:27/27      parent:node5      kids:node13    node14    
node9  is good:True   is leaf:True    val:0.2890          uct:17.6590        sp/n:15/15      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0780          uct:16.3940        sp/n:17/17      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.5330          uct:17.4800        sp/n:15/15      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.3250          uct:17.8670        sp/n:14/14      parent:node7      kids:
node13 is good:True   is leaf:True    val:0.1790          uct:18.0610        sp/n:13/13      parent:node8      kids:
node14 is good:False  is leaf:True    val:0.1050          uct:17.3360        sp/n:14/14      parent:node8      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 771
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 8
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.4900          uct:inf            sp/n:771/771    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0280          uct:9.2270         sp/n:578/578    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.8810          uct:11.6090        sp/n:193/193    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4380          uct:11.9280        sp/n:101/101    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2700          uct:11.2610        sp/n:92/92      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3190          uct:11.6280        sp/n:60/60      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1770          uct:15.6620        sp/n:32/32      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4070          uct:12.4110        sp/n:43/43      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.0990          uct:19.1910        sp/n:17/17      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.3060          uct:18.2850        sp/n:14/14      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0760          uct:15.9320        sp/n:18/18      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.5490          uct:15.9910        sp/n:22/22      parent:node7      kids:
node12 is good:False  is leaf:False   val:0.2570          uct:16.0630        sp/n:21/21      parent:node7      kids:node13    node14    
node13 is good:True   is leaf:True    val:0.3300          uct:20.5130        sp/n:9/9        parent:node12     kids:
node14 is good:False  is leaf:True    val:0.2030          uct:17.6820        sp/n:12/12      parent:node12     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 862
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 9
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5120          uct:inf            sp/n:862/862    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0370          uct:9.0810         sp/n:643/643    parent:node0      kids:
node2  is good:False  is leaf:False   val:0.9700          uct:11.3260        sp/n:219/219    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4890          uct:11.2210        sp/n:125/125    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2790          uct:11.5020        sp/n:94/94      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3440          uct:11.8100        sp/n:59/59      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1690          uct:15.0560        sp/n:35/35      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4880          uct:13.9320        sp/n:34/34      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:False   val:0.1490          uct:15.8270        sp/n:25/25      parent:node5      kids:node13    node14    
node9  is good:True   is leaf:True    val:0.3080          uct:18.6940        sp/n:14/14      parent:node6      kids:
node10 is good:False  is leaf:False   val:0.0770          uct:15.0890        sp/n:21/21      parent:node6      kids:node15    node16    
node11 is good:True   is leaf:True    val:0.5490          uct:16.6470        sp/n:18/18      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.4200          uct:17.4950        sp/n:16/16      parent:node7      kids:
node13 is good:True   is leaf:True    val:0.1790          uct:17.7200        sp/n:13/13      parent:node8      kids:
node14 is good:False  is leaf:True    val:0.1170          uct:18.3740        sp/n:12/12      parent:node8      kids:
node15 is good:True   is leaf:True    val:0.0780          uct:21.4850        sp/n:8/8        parent:node10     kids:
node16 is good:False  is leaf:True    val:0.0760          uct:16.8690        sp/n:13/13      parent:node10     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 953
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]

==========
iteration: 10
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5280          uct:inf            sp/n:953/953    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0370          uct:8.9220         sp/n:713/713    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.0180          uct:11.1620        sp/n:240/240    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.4940          uct:10.7070        sp/n:146/146    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2790          uct:11.7620        sp/n:94/94      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.3470          uct:11.9110        sp/n:58/58      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.1690          uct:14.8480        sp/n:36/36      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:False   val:0.4780          uct:13.6720        sp/n:35/35      parent:node5      kids:node11    node12    
node8  is good:False  is leaf:True    val:0.1480          uct:16.4240        sp/n:23/23      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.2500          uct:16.1440        sp/n:19/19      parent:node6      kids:
node10 is good:False  is leaf:True    val:0.0790          uct:16.8830        sp/n:17/17      parent:node6      kids:
node11 is good:True   is leaf:True    val:0.5920          uct:14.9370        sp/n:23/23      parent:node7      kids:
node12 is good:False  is leaf:True    val:0.2600          uct:20.1200        sp/n:12/12      parent:node7      kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 1043
current best f(x): 3.2023689976970244
current best x: [0.40293781 0.88225693 0.8506685  0.57110406 0.10623999 0.03779968]
best f(x): 3.2023689976970244
save lamcts_turbo result into: sota_logs/hartmann6/lamcts_turbo-42.csv

node7  is good:True   is leaf:True    val:0.6240          uct:16.5190        sp/n:19/19      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1730          uct:16.9760        sp/n:17/17      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.1050          uct:18.2370        sp/n:15/15      parent:node6      kids:
node10 is good:False  is leaf:False   val:0.0720          uct:14.7150        sp/n:23/23      parent:node6      kids:node11    node12    
node11 is good:True   is leaf:True    val:0.0960          uct:16.0890        sp/n:15/15      parent:node10     kids:
node12 is good:False  is leaf:True    val:0.0270          uct:21.9260        sp/n:8/8        parent:node10     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 932
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]

==========
iteration: 10
==========
----------------------------------------------------------------------------------------------------
node0  is good:False  is leaf:False   val:2.5410          uct:inf            sp/n:932/932    parent:----       kids:node1     node2     
node1  is good:True   is leaf:True    val:3.0350          uct:8.9800         sp/n:691/691    parent:node0      kids:
node2  is good:False  is leaf:False   val:1.1270          uct:11.1930        sp/n:241/241    parent:node0      kids:node3     node4     
node3  is good:True   is leaf:True    val:1.5180          uct:10.1420        sp/n:167/167    parent:node2      kids:
node4  is good:False  is leaf:False   val:0.2440          uct:13.1990        sp/n:74/74      parent:node2      kids:node5     node6     
node5  is good:True   is leaf:False   val:0.4210          uct:14.4430        sp/n:35/35      parent:node4      kids:node7     node8     
node6  is good:False  is leaf:False   val:0.0850          uct:13.3690        sp/n:39/39      parent:node4      kids:node9     node10    
node7  is good:True   is leaf:True    val:0.6240          uct:16.4070        sp/n:19/19      parent:node5      kids:
node8  is good:False  is leaf:True    val:0.1790          uct:17.3780        sp/n:16/16      parent:node5      kids:
node9  is good:True   is leaf:True    val:0.1040          uct:17.7750        sp/n:16/16      parent:node6      kids:
node10 is good:False  is leaf:False   val:0.0720          uct:14.8100        sp/n:23/23      parent:node6      kids:node11    node12    
node11 is good:True   is leaf:True    val:0.1060          uct:17.2850        sp/n:13/13      parent:node10     kids:
node12 is good:False  is leaf:True    val:0.0280          uct:19.6150        sp/n:10/10      parent:node10     kids:
----------------------------------------------------------------------------------------------------
=> node1 
total samples: 1017
current best f(x): 3.202955476993156
current best x: [0.40384147 0.88413452 0.85995641 0.57334689 0.14922557 0.03792308]
best f(x): 3.202955476993156
save lamcts_turbo result into: sota_logs/hartmann6/lamcts_turbo-44.csv
test function: hartmann6_50
Terminated
Terminated
Terminated
